<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{{result_profile.m_id}}</title>
     <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="/static/css/myprofile.css">
     <link rel="stylesheet" href="/static/css/navbarrespon.css">
     <link rel="stylesheet" href="/static/css/responsive.css">
     <style>
          ul li{
               list-style: none;
          }
          .btn_follower:hover{
               cursor: pointer;
          }
          .btn_following:hover{
               cursor: pointer;
          }
          /* 팔로워 팝업 */
          .popup_follower{
               width: 100%;
               height: 100%;
               background: rgba(0, 0, 0, .7);
               z-index: 1;
               position: fixed;
               top: 0;
               left: 0;
               /* display: flex; */
               display: none;
               align-items: center;
               backdrop-filter: blur(4px);
               -webkit-backdrop-filter: blur(4px);
          }

          /* 팔로잉 팝업 */
          .popup_following{
               width: 100%;
               height: 100%;
               background: rgba(0, 0, 0, .7);
               z-index: 1;
               position: fixed;
               top: 0;
               left: 0;
               /* display: flex; */
               display: none;
               align-items: center;
               backdrop-filter: blur(4px);
               -webkit-backdrop-filter: blur(4px);
          }
          .following_main{
               width: 400px;
               height: 500px;
               border: 1px solid black;
               margin: 0px auto;
               background-color: white;
               border-radius: 10px;
               box-shadow: 3px 5px 10px 1px;
          }
          .following_list{
               width: 100%;
               height: 420px;
               overflow: auto;
          }
          .following_list img{
               width: 50px;
               height: 50px;
               border-radius: 50%;
               /* border: 1px solid black; */
          }
          .following_list ul{
               width: 300px;
               padding: 30px;
          }
          .following_list ul li{
               display: flex;
               align-items: center;
               padding: 6px;
               width: 300px;
               position: relative;
          }
          .following_list [id*='following_btn_']{
               position: absolute;
               right: 0px;
               width: 80px;
               height: 25px;
          }
          .following_list [id*='follow_btn_']{
               position: absolute;
               right: 0px;
               width: 100px;
               height: 30px;
          }
          .following_list [id*='follow_btn_'] button{
               background-color: rgb(53, 162, 235);
               color: white;
          }
          .following_list button{
               position: absolute;
               right: 0px;
               width: 90px;
               height: 30px;
               font-size: 15px;
               border: none;
               font-weight: bold;
               border-radius: 10px;
          }
          .following_list button:hover{
               cursor: pointer;
          }
          .following_list button:active{
               box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0;
          }
          .popup_following_cancel{
               font-size: 18px; 
               font-weight: bold; 
               float: right;
          }
          .popup_following_cancel:hover{
               cursor: pointer;
          }

          html, body{
               overflow: auto;
               height: 100%;
          }
          .changeimage h5:hover{
               border-top: 1px solid var(--primary-color);
               color: var(--primary-color);
               cursor: pointer;
          }
          [class*='imagechild'] {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               gap: 8px;
               margin-bottom: 4rem;
          }

          [class*='imagechild'] img {
               object-fit: fill;
               margin: 2rem 0;
               width: 100%;
               height: 100%;
          }
          #board_tab{
               color: black;
          }
     </style>
     <script>
          function showFollower(){
               $('#popup_follower').css('display', 'flex');
          }//end

          function hideFollower(){
               $('#popup_follower').hide();
          }//end

          function showFollowing(){
               $('#popup_following').css('display', 'flex');
          }//end

          function hideFollowing(){
               $('#popup_following').hide();
          }//end

          function del_follower(follower_no, following_no){
               $.ajax({
                    type:"GET",
                    url:"/del_follower.do/",
                    data:{'follower_no':follower_no,'following_no':following_no},
                    dataType:"json",

                    success: function(respose){
                         $('#follower_'+follower_no).css('display','none');
                    },
                    error: function(request, status, error){
                         alert('실패했습니다.');
                    },
               })
          }//end

          function del_following(follower_no, following_no){
               $.ajax({
                    type:"GET",
                    url:"/del_following.do/",
                    data:{'follower_no':follower_no,'following_no':following_no},
                    dataType:"json",

                    success: function(respose){
                         $('#following_btn_'+following_no).hide();
                         $('#follow_btn_'+following_no).show();
                    },
                    error: function(request, status, error){
                         alert('실패했습니다.');
                    },
               })
          }//end

          function follow(follower_no, following_no){
               $.ajax({
                    type:"GET",
                    url:"/follow.do/",
                    data:{'follower_no':follower_no,'following_no':following_no},
                    dataType:"json",

                    success: function(respose){
                         $('#follow_btn_'+following_no).hide();
                         $('#following_btn_'+following_no).show();
                    },
                    error: function(request, status, error){
                         alert('실패했습니다.');
                    },
               })
          }//end
          
          function open_board_tab(){
               $('#like_tab').css('color','rgb(194, 193, 193)');
               $('#board_tab').css('color','black');

               $('.imagechild_like').hide();
               $('.imagechild').show();
          }//end

          function open_like_tab(){
               $('#board_tab').css('color','rgb(194, 193, 193)');
               $('#like_tab').css('color','black');

               $('.imagechild').hide();
               $('.imagechild_like').show();
          }
     </script>
</head>
<body>
     <div id="mainbox">
          <div id="navbar">
               <h1>Instagram</h1>
               <h2><i class="fa-brands fa-instagram"></i></h2>
               <ul>
                    <li><a href="/home.do/"><i class="fa-solid fa-house"></i><span>홈</span> </a></li>
                    <li id="fa-magnifying-glass"><a href="#"><i class="fa-solid fa-magnifying-glass"></i><span>검색</span> </a></li>
                    <li><a href="/explore.html"><i class="fa-solid fa-compass"></i><span>탐색 탭</span> </a></li>
                    <li><a href="#"><i class="fa-solid fa-clapperboard"></i><span>릴스</span> </a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i><span>메시지</span></a></li>
                    <li id="fa-heart"><a href="#"><i class="fa-regular fa-heart"></i><span>알림</span></a></li>
                    <li><a href="#"><i class="fa-regular fa-square-plus"></i><span>만들기</span></a></li>
                    <li id="fa-instagram"><a href="/myprofile.do/?b_no=1"><i class="fa-brands fa-instagram"></i><span>프로필</span></a></li>
               </ul>
               <div id="nav2">
                    <ul id="nav2ul">
                         <ol><a href="#">설정<i class="fa-solid fa-gear"></i></a></ol>
                         <ol><a href="#">저장됨<i class="fa-regular fa-bookmark"></i></a></ol>
                         <ol><a href="#" onclick="theme()">모드 전환<i class="fa-solid fa-moon"></i></a></ol>
                         <ol><a href="#">내 활동<i class="fa-regular fa-clock"></i></a></ol>
                         <ol><a href="#">문제 신고<i class="fa-solid fa-bug"></i></a></ol>
                         <ol><a href="#">계정 전환</a></ol>
                         <ol><a href="#">로그아웃</a></ol>
                    </ul>
                    <li><a href="#" onclick="menutoggle()"><i class="fa-solid fa-bars"></i><span>더 보기</span></a></li>
               </div>

          </div>
          <div id="main">
               <div id="mainchild">
                    <div class="profilechild">
                         <div class="profileimage">
                              <img src="/static/images/{{result_profile.m_img}}" alt="">
                         </div>
                         <div class="profiledetails">
                              <div class="profiledetailschild1">
                                   <h1>{{result_profile.m_id}}</h1>
                                   <button>프로필 편집</button>
                                   <h2 onclick="moreoptionincard()"><i class="fa-solid fa-gear"></i></h2>
                              </div>
                              <div class="profiledetailschild2">
                                   <ul onclick="">게시물 {{result_profile.b_cnt}}</ul>
                                   <ul class="btn_follower" onclick="showFollower()">팔로워 {{result_profile.follower_cnt}}</ul>
                                   <ul class="btn_following" onclick="showFollowing()">팔로우 {{result_profile.following_cnt}}</ul>
                              </div>
                              <!-- <div class="profiledetailschild3">
                                   <h1>vikas jadaun</h1>
                                   <p> Focusing on "going places"!!</p>
                              </div> -->
                         </div>

                    </div>
                    <hr>
                    <div class="changeimage">
                         <h5 id="board_tab" onclick="open_board_tab()"><i class="fa-solid fa-table-cells"></i>게시물</h5>
                         <h5><i class="fa-regular fa-bookmark"></i>저장됨</h5>
                         <!-- <h5><i class="fa-regular fa-user"></i>태그됨</h5> -->
                         <h5 id="like_tab" onclick="open_like_tab()"><i class="fa fa-heart-o"></i> 좋아요</h5>
                    </div>
                    <!-- 본인 게시물 -->
                    <div class="imagechild">
                         {% for item in result_board %}
                         <img src="/static/images/{{item.b_photo}}" {% if item.b_active == 0 or item.b_singo_cnt != 0 %} style="filter: blur(10px);" {% endif %}>
                         {% endfor %}
                    </div>
                    <!-- 좋아요 누른 게시물 -->
                    <div class="imagechild_like" style="display: none;">
                         {% for item_like in result_like %}
                         <img src="/static/images/{{item_like.b_photo}}" {% if item_like.b_active == 0 or item_like.b_singo_cnt != 0 %} style="filter: blur(10px);" {% endif %}>
                         {% endfor %}
                    </div>
               </div>
          </div>
          <div id="moreopt">
               <div class="moreopt">
                    <ul><a href="#">Change password</a></ul>
                    <hr>
                    <ul><a href="#">QR Code</a></ul>
                    <hr>
                    <ul><a href="#">Apps and Websie</a></ul>
                    <hr>
                    <ul><a href="#">Notifications</a></ul>
                    <hr>
                    <ul><a href="#">Privacy and Security</a></ul>
                    <hr>
                    <ul><a href="#">Supervision</a></ul>
                    <hr>
                    <ul><a href="#">Login activity</a></ul>
                    <hr>
                    <ul><a href="#">Emails For instagram</a></ul>
                    <hr>
                    <ul><a href="#">Report a Problem</a></ul>
                    <hr>
                    <ul><a href="/index.html">Log Out</a></ul>
                    <hr>
                    <ul onclick="cancelmoreopt()"><a href="#">Cancel</a></ul>
               </div>

          </div>
     </div>

     <div class="popup_follower" id="popup_follower">
          <div class="following_main">
               <div style="margin-bottom: 20px; margin-top: 20px; text-align: center; ">
                    <span style="font-size: 18px; font-weight: bold;">팔로워</span>
                    <span class="popup_following_cancel" onclick="hideFollower()">✕&nbsp;&nbsp;</span>
               </div><hr>
               <div class="following_list">
                    <ul>
                         {% for fo in result_follower %}
                         <li id="follower_{{fo.m_no}}">
                              <a href="/myprofile.do/?b_no={{fo.m_no}}"><img src="/static/images/{{fo.m_img}}" alt=""></a>
                              <span>
                                   &nbsp;<span style="font-weight: bold;">{{fo.m_id}}</span><br>
                                   &nbsp;{{fo.m_name}}
                              </span>
                              <button onclick="del_follower('{{fo.m_no}}','{{fo.following_no}}')">삭제</button>
                         </li>
                         {% endfor %}
                    </ul>
               </div>
          </div>
     </div>

     <div class="popup_following" id="popup_following">
          <div class="following_main">
               <div style="margin-bottom: 20px; margin-top: 20px; text-align: center; ">
                    <span style="font-size: 18px; font-weight: bold;">팔로잉</span>
                    <span class="popup_following_cancel" onclick="hideFollowing()">✕&nbsp;&nbsp;</span>
               </div><hr>
               <div class="following_list">
                    <ul>
                         {% for fing in result_following %}
                         <li id="following_{{fing.m_no}}">
                              <a href="/myprofile.do/?b_no={{fing.m_no}}"><img src="/static/images/{{fing.m_img}}" alt=""></a>
                              <span>
                                   &nbsp;<span style="font-weight: bold;">{{fing.m_id}}</span><br>
                                   &nbsp;{{fing.m_name}}
                              </span>
                              <span id="following_btn_{{fing.m_no}}">
                                   <button onclick="del_following('{{fing.follower_no}}','{{fing.m_no}}')">팔로잉</button>
                              </span>
                              <span id="follow_btn_{{fing.m_no}}" style="display: none;">
                                   <button onclick="follow('{{fing.follower_no}}','{{fing.m_no}}')">팔로우</button>
                              </span> 
                         </li>
                         {% endfor %}
                    </ul>
               </div>
          </div>
     </div>
</body>
<script src="/static/js/myprofile.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</html>